@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root {
    --text: #1A1A1A;
    --green: #00B172;
    --white: #FFF;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open sans", sans-serif;
}

h2 {
    margin: 40px;
}

h3 {
    color: var(--green);
    margin-bottom: 10px;
}

/* HEADER */
/* NAV */
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
}

.nav-bar img {
    width: 150px;
    height: 50px;
}

.nav-bar ul {
    margin-right: 20px;
    display: flex;
    gap: 20px;
}

.nav-bar ul li {
    list-style: none;
}

/* FRONT PAGE */
.front-page {
    background-image: url(../images/landing.jpg);
    height: 60vh;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.front-page p:nth-child(2) {
    margin-bottom: 0;
}
.front-page p:nth-child(3) {
    margin-top: 5px;
}

/* SECTION 1 */
.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 25%;
}

.card-container div img {
    width: 50px;
}

/* SECTION 2*/
.section2 {
    background-color: var(--green);
    display: flex;
    justify-content: space-between;
}

.section2-text-container {
    width: 40%;
    margin: 30px 60px;
    color: white;
}

.section2-text-container h4 {
    padding-bottom: 20px;
    display: inline-block;
    border-bottom: 1px solid white;
}

.section2-img-container {
    margin: 30px;
}

.section2-img-container img {
    width: 250px;
}